# Database Configuration
DB_USER=
DB_PASSWORD=
DB=
DATABASE_URL=

# PGAdmin Configuration
PG_EMAIL=admin@admin.com
PG_PASSWORD=pgadmin4

# JWT Configuration
JWT_SECRET_KEY=
JWT_EXPIRATION=

# Frontend URL
FRONTEND_URL=

# Email Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=